.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 6.25rem;
}

.title {
  font-family: var(--type-second);
  line-height: 1;
  font-size: 1.625rem;
  color: #3772ff;
  margin: 1.8rem 0;
}

.subtitle {
  font-family: var(--type-first);
  font-weight: 400;
  line-height: 1.3;
  font-size: 1rem;
  color: #3772ff;
  width: 15rem;
}

.cardslist {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f6f6f6;
  min-height: 12.1rem;
  min-width: 21.5rem;
  max-width: 360px;
  padding: 1rem;
  gap: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  font-size: 1rem;
  color: #3772ff;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.data {
  font-size: 0.875rem;
  color: #737380;
  font-weight: 400;
}

.city {
  margin-top: 1.875rem;
  font-size: 0.875rem;
  color: #737380;
  font-weight: 400;
}

.contact {
  font-size: 0.625rem;
  color: #737380;
  font-weight: 400;
  font-style: none;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.contact::before {
  content: " ";
  background: url("../../../Assets/mensagem.png");
  width: 1.125rem;
  height: 1.125rem;
  display: inline-block;
  margin-right: 5px;
}

@media (min-width: 768px) {
  .feed {
    margin-top: 8.1rem;
  }

  .cardslist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 16px;
  }

  .subtitle {
    width: 20rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1440px) {
  .feed {
    margin-top: 4rem;
    background: url("../../../Assets/Forma2.svg");
    background-repeat: no-repeat;
    background-size: 134px;
    background-position: right top;
  }

  .subtitle {
    width: 30rem;
    margin-bottom: 2.5rem;
  }

  .cardslist {
    max-width: 80%;
  }
}
