.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 6.25rem;
  min-height: 100vh;
}

.feed1 {
  min-height: 100vh;
}

.title {
  font-family: var(--type-second);
  line-height: 1;
  font-size: 1.625rem;
  color: #3772ff;
  margin: 1.8rem 0;
}

.subtitle {
  font-family: var(--type-first);
  font-weight: 400;
  line-height: 1.3;
  font-size: 1rem;
  color: #3772ff;
  width: 15rem;
}

.cardslist {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  .feed {
    margin-top: 8.1rem;
  }

  .cardslist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 16px;
  }

  .subtitle {
    width: 20rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1440px) {
  .feed {
    margin-top: 4rem;
    background: url("../../Assets/Forma2.svg");
    background-repeat: no-repeat;
    background-size: 134px;
    background-position: right top;
  }

  .subtitle {
    width: 30rem;
    margin-bottom: 2.5rem;
  }

  .cardslist {
    max-width: 80%;
  }
}
